<!DOCTYPE html>
<html lang="en">
<head>
    <title>hopefully this works</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://googleapis.com" rel="stylesheet">
</head>   
<body>
<div>
      <a href="geometrydash.html" class="game-link-geometry-dash">Geometry Dash</a>
        <a href="clustertruck.html" class="game-link-clustertruck">Clustertruck</a>
        <a href="drivemad.html" class="game-link-drive-mad">Drive Mad</a>
        <a href="bitlife.html" class="game-link-bitlife">Bitlife</a>
         <a href="cookieclicker.html" class="game-link-cookie-clicker">Cookie Clicker</a>
          <a href="ducklife.html" class="game-link-duck-life">Duck Life</a>
          <a href="plytrack.html" class="game-link-polytrack">Polytrack</a>
          <a href="" class="game-link"></a>
          <a href="" class="game-link"></a>
          <a href="" class="game-link"></a>
          <a href="" class="game-link"></a>
          <a href="" class="game-link"></a>
          <a href="" class="game-link"></a>
          <a href="" class="game-link"></a>
          <a href="" class="game-link"></a>
          <a href="" class="game-link"></a>
          <a href="" class="game-link"></a>
          <a href="" class="game-link"></a>
</div>
</body>
</html>
